{
  "name": "deflate64",
  "description": "Command line utility to convert one file/string into compressed base64 encoding. the file/string can be decompressed and decoded to its original status.",
  "license": "Apache-2.0",
  "version": "2.1.25",
  "type": "module",
  "main": "./index.js",
  "bin": {
    "d64": "./d64.js",
    "deflate64": "d64.js"
  },
  "engines": {
    "node": "^17 || ^16 || ^14.15 || ^12.13"
  },
  "os": [
    "linux",
    "darwin",
    "!win32"
  ],
  "scripts": {
    "lint": "npx eslint . --ext .js",
    "test": "npx 4t unit",
    "coverage": "npx 4t --coverage unit"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "trythistrythat": "^1.8.3"
  },
  "dependencies": {
    "boolean-jokes": "^1.5.5",
    "json-swiss-knife": "^1.6.14",
    "oftypes": "^1.8.2"
  },
  "keywords": [
    "base64",
    "ziplib",
    "file",
    "deflate",
    "inflate",
    "string",
    "automation"
  ],
  "author": {
    "name": "Simone Del Popolo",
    "email": "simonedelpopolo@outlook.com",
    "url": "https://github.com/simonedelpopolo"
  },
  "homepage": "https://github.com/simonedelpopolo/deflate64#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonedelpopolo/deflate64.git"
  },
  "bugs": {
    "email": "simonedelpopolo@outlook.com",
    "url": "https://github.com/simonedelpopolo/deflate64/issues"
  }
}
